{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "todo-column",
      "x": 100,
      "y": 100,
      "width": 250,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "in-progress-column",
      "x": 400,
      "y": 100,
      "width": 250,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "done-column",
      "x": 700,
      "y": 100,
      "width": 250,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "todo-title",
      "x": 180,
      "y": 120,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TO DO",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TO DO",
      "seed": 4
    },
    {
      "type": "text",
      "version": 1,
      "id": "in-progress-title",
      "x": 445,
      "y": 120,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IN PROGRESS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN PROGRESS",
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "done-title",
      "x": 785,
      "y": 120,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DONE",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE",
      "seed": 6
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
