{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.asadiscipline.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "in-progress-title",
      "x": 445,
      "y": 120,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IN PROGRESS",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IN PROGRESS",
      "seed": 5,
      "index": "a4",
      "versionNonce": 551046157,
      "updated": 1754345506941
    },
    {
      "type": "text",
      "version": 2,
      "id": "done-title",
      "x": 785,
      "y": 120,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DONE",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DONE",
      "seed": 6,
      "index": "a5",
      "versionNonce": 816580419,
      "updated": 1754345506941
    },
    {
      "id": "UkNdRsNLc7d0JcDYolbVT",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 460,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1442662659,
      "version": 53,
      "versionNonce": 774941197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346053644,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjTK7FPO2uclIqIc-t8By",
      "type": "rectangle",
      "x": 900,
      "y": 120,
      "width": 460,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1945262147,
      "version": 77,
      "versionNonce": 787004387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346026348,
      "link": null,
      "locked": false
    },
    {
      "id": "JZrYZo5NNdsHH741dCRJS",
      "type": "rectangle",
      "x": 440,
      "y": 580,
      "width": 460,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1013549677,
      "version": 103,
      "versionNonce": 336812515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345916167,
      "link": null,
      "locked": false
    },
    {
      "id": "_Yotbi89lHOQbwsSv6Pdo",
      "type": "rectangle",
      "x": 900,
      "y": 580,
      "width": 460,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1883474211,
      "version": 119,
      "versionNonce": 242627171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346049412,
      "link": null,
      "locked": false
    },
    {
      "id": "VErCOBUEdQ9tL6wmjPPLU",
      "type": "arrow",
      "x": 440,
      "y": 1100,
      "width": 920,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 557454477,
      "version": 32,
      "versionNonce": 633446595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754345710310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tg8UbyCLMp3d241iqnshB",
      "type": "rectangle",
      "x": 800,
      "y": 1082.5,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RyY8v1TdhLocP5GpvF61j"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 214639971,
      "version": 62,
      "versionNonce": 172309133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754345824138,
      "link": null,
      "locked": false
    },
    {
      "id": "JVendoVrC9vWz6Z79jRHN",
      "type": "text",
      "x": 800.9000549316406,
      "y": 1080,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RyY8v1TdhLocP5GpvF61j"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2067049485,
      "version": 116,
      "versionNonce": 1077436653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754345824138,
      "link": null,
      "locked": false,
      "text": "Knowledge",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTak4M13OCqvfktgI0r5G",
      "type": "arrow",
      "x": 340,
      "y": 1040,
      "width": 5.684341886080802e-14,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1494090349,
      "version": 117,
      "versionNonce": 1184316909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345903318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0KiMI-RymiE7lZgm84Jj",
      "type": "rectangle",
      "x": 252.4999999999999,
      "y": 570,
      "width": 180,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "19LSScSxYk3EyiDPCILvB"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1684611459,
      "version": 104,
      "versionNonce": 1859869805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345898035,
      "link": null,
      "locked": false
    },
    {
      "id": "DhTCnALl_L9R0m6LPk1BX",
      "type": "text",
      "x": 253.40005493164062,
      "y": 568.4000549316406,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "19LSScSxYk3EyiDPCILvB"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 779090211,
      "version": 174,
      "versionNonce": 1433355981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345898035,
      "link": null,
      "locked": false,
      "text": "Awareness",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awareness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuDl8FB7znIYQHAJ9mMqb",
      "type": "text",
      "x": 440,
      "y": 1010,
      "width": 459.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1273850893,
      "version": 242,
      "versionNonce": 564063363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345996558,
      "link": null,
      "locked": false,
      "text": "Known Knowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known Knowns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U70IVWd_SzvUz62r1vMtq",
      "type": "text",
      "x": 440,
      "y": 540,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1169650669,
      "version": 339,
      "versionNonce": 1779920995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754345987855,
      "link": null,
      "locked": false,
      "text": "Known Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known Unknowns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gKfgPeIDleFJmwN8LljVh",
      "type": "text",
      "x": 900,
      "y": 540,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 437122915,
      "version": 356,
      "versionNonce": 1292548877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346010134,
      "link": null,
      "locked": false,
      "text": "Unknowns Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknowns Unknowns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6FEON9Tm3qknNU27RFu7a",
      "type": "text",
      "x": 900,
      "y": 1000,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1860938531,
      "version": 364,
      "versionNonce": 550484973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346017216,
      "link": null,
      "locked": false,
      "text": "Unknowns Known",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknowns Known",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1688349987,
      "isDeleted": false,
      "id": "hwwZ3bLtvUthHh0sUv_xY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 180,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1514894637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pwqG_I85uCywm6KsQ0s__"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1187418307,
      "isDeleted": false,
      "id": "pwqG_I85uCywm6KsQ0s__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 215.1384238849073,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 886982541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwwZ3bLtvUthHh0sUv_xY",
      "originalText": "NOTE",
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 433946723,
      "isDeleted": false,
      "id": "aMjMg4DU6KG5s5M2Q9sPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 420,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 774360557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AvZPRXXiJihLX2eec8FK2"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 934640643,
      "isDeleted": false,
      "id": "AvZPRXXiJihLX2eec8FK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 455.1384238849073,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 624003149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMjMg4DU6KG5s5M2Q9sPh",
      "originalText": "NOTE",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1011680163,
      "isDeleted": false,
      "id": "io_sUnhCfpyOxSBIW5ZYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 900,
      "strokeColor": "#000",
      "backgroundColor": "#be4bdb",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1540683437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I663KK_5eVEhALWRB70a_"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1070765891,
      "isDeleted": false,
      "id": "I663KK_5eVEhALWRB70a_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 935.1384238849073,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 482056461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io_sUnhCfpyOxSBIW5ZYc",
      "originalText": "NOTE",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1352972003,
      "isDeleted": false,
      "id": "sycgQS3qzXozEC6FLnvcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 660,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 559869805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly7qJNgOVEEvIzJ9i9eIg"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 760341123,
      "isDeleted": false,
      "id": "Ly7qJNgOVEEvIzJ9i9eIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 695.1384238849073,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 940079565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sycgQS3qzXozEC6FLnvcv",
      "originalText": "NOTE",
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1050188323,
      "isDeleted": false,
      "id": "PL5pPS79Jq-pHppBz_3Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 780,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 90,
      "seed": 701610029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A4MlW_c5jMzCsjOJ9k2xO"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1365728707,
      "isDeleted": false,
      "id": "A4MlW_c5jMzCsjOJ9k2xO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2160110473633,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45.56797790527344,
      "height": 21,
      "seed": 1621371533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL5pPS79Jq-pHppBz_3Dx",
      "originalText": "NOTE",
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 282897763,
      "isDeleted": false,
      "id": "uV87OwZLPC1pnqOVL4UyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1295601901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lRKEVJ7tcHAfAzoOJMu9G"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1078397187,
      "isDeleted": false,
      "id": "lRKEVJ7tcHAfAzoOJMu9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 335.1384238849073,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 219851597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV87OwZLPC1pnqOVL4UyE",
      "originalText": "NOTE",
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 891613347,
      "isDeleted": false,
      "id": "qon4QwBpl_EdOTKDGNmHq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 540,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1352776109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "krLiHICFPaaLZ7UIQNgNU"
        }
      ],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 287630403,
      "isDeleted": false,
      "id": "krLiHICFPaaLZ7UIQNgNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8796607577126,
      "y": 575.1384238849073,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.82110595703125,
      "height": 22,
      "seed": 16251917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1754346189400,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qon4QwBpl_EdOTKDGNmHq",
      "originalText": "NOTE",
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.33748602518041
    },
    {
      "id": "7vB9Y5HZANEzKOqBCt9iG",
      "type": "text",
      "x": 460,
      "y": 1160,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 299155501,
      "version": 119,
      "versionNonce": 1564656877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346430621,
      "link": null,
      "locked": false,
      "text": "Known knowns: \nThese are facts or variables that we're aware\nof and understand. They form the basis of our\nknowledge and provide a solid foundation for\ndecision making.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known knowns: \nThese are facts or variables that we're aware of and understand. They form the basis of our knowledge and provide a solid foundation for decision making.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AuN2jS7QEfYxSfFD1g4-X",
      "type": "text",
      "x": 920,
      "y": 1160,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1969270147,
      "version": 140,
      "versionNonce": 1975872173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346425221,
      "link": null,
      "locked": false,
      "text": "Unknown knowns: \nThese are elements that we don't realize we\nknow. They're typically buried in our\nsubconscious, overlooked, or dismissed as\nirrelevant. Uncovering these insights can lead\nto surprising breakthroughs in decision making.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown knowns: \nThese are elements that we don't realize we know. They're typically buried in our subconscious, overlooked, or dismissed as irrelevant. Uncovering these insights can lead to surprising breakthroughs in decision making.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "omJTpwaRSBdPQK9crUGje",
      "type": "text",
      "x": 460,
      "y": -20,
      "width": 420.00000000000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1178152899,
      "version": 85,
      "versionNonce": 856837741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346395013,
      "link": null,
      "locked": false,
      "text": "Known unknowns: \nThese are factors we know exist, but don't\nfully understand. They represent gaps in our\nknowledge that we must address through\nresearch, investigation, or consultation with\nexperts.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Known unknowns: \nThese are factors we know exist, but don't fully understand. They represent gaps in our knowledge that we must address through research, investigation, or consultation with experts.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VB0NlWxyqhbyUr05QITQx",
      "type": "text",
      "x": 920,
      "y": -20,
      "width": 420.00000000000006,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1064916781,
      "version": 104,
      "versionNonce": 426008237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346407051,
      "link": null,
      "locked": false,
      "text": "Unknown unknowns: \nThese are factors that we're not aware of and\ncan't predict. They represent the most\nsignificant source of uncertainty and risk, as\nthey can catch us off guard and derail our\nplans.\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown unknowns: \nThese are factors that we're not aware of and can't predict. They represent the most significant source of uncertainty and risk, as they can catch us off guard and derail our plans.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h_yZLFdKG4H-262P-uq_f",
      "type": "rectangle",
      "x": -920,
      "y": 120,
      "width": 900,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "al8",
      "roundness": {
        "type": 3
      },
      "seed": 1253807757,
      "version": 57,
      "versionNonce": 1207926339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false
    },
    {
      "id": "-vPW3MgfbM_0aaJNGsIUN",
      "type": "text",
      "x": -860,
      "y": 180,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1179070381,
      "version": 68,
      "versionNonce": 815578595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "How to use the Rumsfeld Matrix",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to use the Rumsfeld Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPiFIex991aqk6xWyFrbT",
      "type": "text",
      "x": -860,
      "y": 300,
      "width": 774.39892578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "alO",
      "roundness": null,
      "seed": 1629354883,
      "version": 34,
      "versionNonce": 2125531523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Begin by clarifying the decision context, including the objectives, constraints, and key\nstakeholders. This step helps set the stage for the subsequent analysis and ensures that\nall team members have a shared understanding of the decision's purpose and parameters.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin by clarifying the decision context, including the objectives, constraints, and key stakeholders. This step helps set the stage for the subsequent analysis and ensures that all team members have a shared understanding of the decision's purpose and parameters.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AxgUVb24PxlR9jkX84R7d",
      "type": "text",
      "x": -860,
      "y": 395,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2068928483,
      "version": 32,
      "versionNonce": 125493539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Populate the Known Knowns Quadrant",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Populate the Known Knowns Quadrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDP01PZBUuHvMEn1LkXP4",
      "type": "text",
      "x": -860,
      "y": 440,
      "width": 756.7989501953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 682228877,
      "version": 33,
      "versionNonce": 1953023171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "List all the facts, assumptions, and variables that you and your team are aware of and\nunderstand. Be as specific and comprehensive as possible, as these elements form the\nfoundation for your decision making process.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List all the facts, assumptions, and variables that you and your team are aware of and understand. Be as specific and comprehensive as possible, as these elements form the foundation for your decision making process.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3jh8VaybcifuAEYLoH5Gs",
      "type": "text",
      "x": -860,
      "y": 530,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 636422659,
      "version": 40,
      "versionNonce": 1025061987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Identify Known Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify Known Unknowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULfpw5GglkHUD67HfGPPp",
      "type": "text",
      "x": -860,
      "y": 570,
      "width": 791.9989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1446610029,
      "version": 33,
      "versionNonce": 1633333251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "In this quadrant, list all the factors, questions, or variables that you know exist but\ndon't fully understand. These could include gaps in your knowledge, areas requiring\nadditional research or expertise, or potential risks that need to be investigated further.\nBe honest and thorough when identifying these known unknowns, as addressing them will\ndetermine assumptions to focus on.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In this quadrant, list all the factors, questions, or variables that you know exist but don't fully understand. These could include gaps in your knowledge, areas requiring additional research or expertise, or potential risks that need to be investigated further. Be honest and thorough when identifying these known unknowns, as addressing them will determine assumptions to focus on.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wgORcEDbOqQZDd1QyMHUr",
      "type": "text",
      "x": -860,
      "y": 700,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 286877731,
      "version": 41,
      "versionNonce": 1663809443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Uncover Unknown Knowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uncover Unknown Knowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoRaAZ87i3UndVWh2rgXD",
      "type": "text",
      "x": -860,
      "y": 740,
      "width": 783.1989135742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 498606157,
      "version": 36,
      "versionNonce": 12241731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "This step can be challenging, as it involves surfacing insights and knowledge that may be\nhidden or overlooked. Run structured discussions (like nominal groups or a mini-Delphi),\nreview past experiences, and engage in open discussions with team members to uncover any\ntacit knowledge or perspectives. You can also consult with external experts or\nstakeholders to identify insights that may have been missed.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This step can be challenging, as it involves surfacing insights and knowledge that may be hidden or overlooked. Run structured discussions (like nominal groups or a mini-Delphi), review past experiences, and engage in open discussions with team members to uncover any tacit knowledge or perspectives. You can also consult with external experts or stakeholders to identify insights that may have been missed.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cRMLCgxuJpei7EbEHKird",
      "type": "text",
      "x": -860,
      "y": 880,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 926134755,
      "version": 42,
      "versionNonce": 778463971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Assess Unknown Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess Unknown Unknowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuYNN-_8eXx5n-mbahPUC",
      "type": "text",
      "x": -860,
      "y": 920,
      "width": 783.1989135742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1498989197,
      "version": 36,
      "versionNonce": 1354569347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "While it's impossible to predict or list every unknown unknown, it's essential to\nrecognize their existence and plan for potential surprises or unforeseen events. Conduct\nscenario planning exercises, develop contingency plans, and establish robust monitoring\nand feedback mechanisms (like tripwires) to better respond to and manage unknown unknowns\nas they emerge.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While it's impossible to predict or list every unknown unknown, it's essential to recognize their existence and plan for potential surprises or unforeseen events. Conduct scenario planning exercises, develop contingency plans, and establish robust monitoring and feedback mechanisms (like tripwires) to better respond to and manage unknown unknowns as they emerge.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_Y6nXGECmJhSFHIQNbeb8",
      "type": "text",
      "x": -860,
      "y": 260,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XR0ieMA3gjsKUbLGnmuds"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 398152461,
      "version": 47,
      "versionNonce": 914181667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346770132,
      "link": null,
      "locked": false,
      "text": "Define the Decision Context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Define the Decision Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Riq1aPJyxJANFmjUVojQY",
      "type": "rectangle",
      "x": 2020,
      "y": 140,
      "width": 900,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1974358371,
      "version": 146,
      "versionNonce": 1509408355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346768431,
      "link": null,
      "locked": false
    },
    {
      "id": "1gms92Hr9vaikoGZ1FPU5",
      "type": "text",
      "x": 2080,
      "y": 200,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1310392227,
      "version": 96,
      "versionNonce": 903346691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768431,
      "link": null,
      "locked": false,
      "text": "Taking action on the quadrants",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taking action on the quadrants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWhrkvTVm_2dP4riigivG",
      "type": "text",
      "x": 2080,
      "y": 320,
      "width": 791.99951171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1394067501,
      "version": 86,
      "versionNonce": 225427875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768431,
      "link": null,
      "locked": false,
      "text": "With the matrix complete, focus on the known unknowns quadrant. Prioritize these items\nbased on their potential impact on the decision or outcome. Allocate resources to address\nthese uncertainties through research, consultation, or experimentation. As you gather more\ninformation, update the matrix, and refine your decision making approach accordingly.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With the matrix complete, focus on the known unknowns quadrant. Prioritize these items based on their potential impact on the decision or outcome. Allocate resources to address these uncertainties through research, consultation, or experimentation. As you gather more information, update the matrix, and refine your decision making approach accordingly.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tbtn_G_Y-5RqolNcL1AiS",
      "type": "text",
      "x": 2080,
      "y": 415,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 986056045,
      "version": 88,
      "versionNonce": 435000643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768431,
      "link": null,
      "locked": false,
      "text": "Leverage Unknown Knowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leverage Unknown Knowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyNpQyMS2bQY6VNHzTmdA",
      "type": "text",
      "x": 2080,
      "y": 460,
      "width": 774.39892578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1752441933,
      "version": 74,
      "versionNonce": 1789916387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768431,
      "link": null,
      "locked": false,
      "text": "Incorporate the insights from the unknown knowns quadrant into your decision making\nprocess. These previously hidden perspectives can lead to breakthroughs, challenge\nexisting assumptions, or offer alternative solutions. By integrating these insights, you\ncan make more informed, well-rounded decisions.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incorporate the insights from the unknown knowns quadrant into your decision making process. These previously hidden perspectives can lead to breakthroughs, challenge existing assumptions, or offer alternative solutions. By integrating these insights, you can make more informed, well-rounded decisions.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hheTscq0jKrH7i-m-vBB7",
      "type": "text",
      "x": 2080,
      "y": 550,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1829188877,
      "version": 88,
      "versionNonce": 524640387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768431,
      "link": null,
      "locked": false,
      "text": "Monitor and Respond to Unknown Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor and Respond to Unknown Unknowns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4XqIgyfFxu6P_F7zXC48",
      "type": "text",
      "x": 2080,
      "y": 590,
      "width": 774.39892578125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1585647971,
      "version": 84,
      "versionNonce": 1634490403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768432,
      "link": null,
      "locked": false,
      "text": "Despite your best efforts, unknown unknowns will always exist. Establish a process for\ncontinuously monitoring the decision environment and adapting to unforeseen events.\nImplement feedback loops, risk management practices, and contingency plans to stay agile\nand responsive to emerging uncertainties.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despite your best efforts, unknown unknowns will always exist. Establish a process for continuously monitoring the decision environment and adapting to unforeseen events. Implement feedback loops, risk management practices, and contingency plans to stay agile and responsive to emerging uncertainties.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wjdWltbZ8joDBcqTdVB1Y",
      "type": "text",
      "x": 2080,
      "y": 740,
      "width": 791.9989013671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1443823309,
      "version": 76,
      "versionNonce": 521362371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768432,
      "link": null,
      "locked": false,
      "text": "With the matrix populated and uncertainties addressed, make the decision based on the best\navailable information. After implementing the decision, monitor the results, and learn\nfrom the experience. Reflect on the process, identify any new knowns or unknowns, and\nupdate the matrix as needed to inform future decision-making.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With the matrix populated and uncertainties addressed, make the decision based on the best available information. After implementing the decision, monitor the results, and learn from the experience. Reflect on the process, identify any new knowns or unknowns, and update the matrix as needed to inform future decision-making.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1aO9kS1jwoSWydIQuNpM6",
      "type": "text",
      "x": 2080,
      "y": 700,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 948793229,
      "version": 79,
      "versionNonce": 72936291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768432,
      "link": null,
      "locked": false,
      "text": "Make the Decision and Learn",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make the Decision and Learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8HH61KSvtcL-1T4Y0bif",
      "type": "text",
      "x": 2080,
      "y": 280,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ggIIkx44aJ51KEnJN-L_g"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 730371619,
      "version": 99,
      "versionNonce": 898336515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754346768432,
      "link": null,
      "locked": false,
      "text": "Prioritize and Address Known Unknowns",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioritize and Address Known Unknowns",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}